# uCrop

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  ImageUtils.kt  ResultActivity.java  SampleActivity.java
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle  gradle.properties
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCrop.kt  UCropActivity.java  UCropActivity.kt  UCropFragment.kt  UCropFragmentCallback.java  UCropHttpClientStore.kt
ucrop/src/main/java/com/yalantis/ucrop/backend/: CropBackend.kt  UCropBackend.kt  UCropBackendImpl.kt  UCropBackendType.kt
ucrop/src/main/java/com/yalantis/ucrop/backend/defaultjvm/: DefaultBackend.kt
ucrop/src/main/java/com/yalantis/ucrop/backend/nativecpp/: NativeBackend.kt
ucrop/src/main/java/com/yalantis/ucrop/bitmap/: BitmapLoadUtils.kt  BitmapReader.kt
ucrop/src/main/java/com/yalantis/ucrop/bitmap/algorithm/: BitmapFromContentOrAssetAlgorithm.kt  BitmapFromFileAlgorithm.kt  BitmapFromRemoteAlgorithm.kt  BitmapLoadAlgorithm.kt
ucrop/src/main/java/com/yalantis/ucrop/bitmap/source/: BitmapFromContentOrAssetAlgorithm.kt  BitmapFromFileAlgorithm.kt  BitmapFromRemoteAlgorithm.kt  BitmapLoadAlgorithm.kt
ucrop/src/main/java/com/yalantis/ucrop/gesture/: RotationGestureDetector.kt
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.kt  BitmapLoadResult.kt  CropParameters.kt  CropResult.kt  CropStyleMode.kt  ExifInfo.kt  FileType.kt  ScaleInfo.kt  UCropResult.kt
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.kt  BitmapLoadTask.kt  BitmapNonNativeCropTask.kt
ucrop/src/main/java/com/yalantis/ucrop/util/: CubicEasing.kt  EglUtils.kt  ExifUtil.kt  FastBitmapDrawable.kt  FileUtils.kt  ImageGestureManager.kt  ImageHeaderParser.java  Log.kt  Logger.kt  MatrixAnimator.kt  RectUtils.kt  RectangleAligner.kt
ucrop/src/main/java/com/yalantis/ucrop/view/: GestureCropImageView.java  GestureCropImageView.kt  TransformImageView.java  TransformImageView.kt
ucrop/src/main/java/com/yalantis/ucrop/view/adapter/: KotlinOnGestureListener.kt  KotlinOnRotateListener.kt  KotlinOnScaleListener.kt
ucrop/src/main/java/com/yalantis/ucrop/view/drawable/: CropOverlayDrawable.kt
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_fragment_photobox.xml  ucrop_view.xml
ucrop/src/main/res/values/: attrs.xml
