buildscript {
    ext {
        androidx_appcompat_version = "1.6.1"
        androidx_core_version = "1.13.1"
        androidx_exifinterface_version = "1.3.6"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
        ext.kotlin_version = '1.9.20'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    group = GROUP

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
